<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Retail360</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <script src="https://meet.jit.si/libs/lib-jitsi-meet.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--  <script>-->
<!--    window._sarbacaneSettings = {-->
<!--      key: "spk-38c672d3-5ff5-4d84-8012-480b8c0c1a87",-->
<!--    };-->
<!--  </script>-->
<!--  <script src="https://chat.sarbacane.com/chat_loader.js" async="true"></script>-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>
<app-root></app-root>
</body>
</html>
